//////////CRUD operations
////////find(condition)(propagation)
db.rest.find({state_id:2, "mealType.meal_id":2},{restName:1,mealType:1, _id:0}).pretty()

/////////////count
db.rest.find().count({state_id:2}).pretty()

///////Or , And
db.rest.find({$or:[{meatType.meal_id:2},{mealType.meal_id:4}]},{restName:1, mealType:1, _id:0}).pretty()

//AND
db.rest.find({$and:[{mealType.meal_id:2},{mealType.meal_id:4}]},{restName:1, mealType:1, _id:0}).pretty()

///////////////Gt Lt\

db.rest.find({cost:{$gt:500}},{restName:1, cost:1,_id:0}).pretty()

//Lt//

db.rest.find({cost:{$lt:1000}},{restName:1, cost:1,_id:0}).pretty()

//////gt and lt

db.rest.find({cost:{$gt:600, $lt:800}},{restName:1, cost:1, _id:0}).pretty()


///////////$in
db.rest.find({"mealType.mealType_name":{$in:['dinner', 'lunch', 'breakfast']}},{restName:1, mealType_name:1,_id:0})


/////////$nim
db.rest.find({"mealType.mealType_name":{$nin:['dinner', 'lunch']}},{restName:1, mealType_name:1,_id;0})


///////sort    sort 1 is assending order ,  -1 is decending order
db.rest.find({},{restName:1, cost:1,_id:0}).sort({cost:1}).pretty()
db.rest.find({},{restName:1, cost:1, _id:0}).sort({cost:-1}).pretty()

///////limit
db.rest.find({},{restName:1, cost:1,_id:0}).sort({cost:1}).limit(5).pretty()

/////skip
db.rest.find({},{restName:1, cost:1,_id:0}).sort({cost:1}).skip(5).limit(5).pretty()

///////Date
db.orders.insert({_id:1, "name":"hello","dataOfOrder":ISODate("2023-03-12")})


///Datesort
db.orders.find({"dataOfOrder":{$gte:ISODate("2023-03-12")},{$lte:ISODate("2023-04-30")}}).sort(dataOfOrder:1)




////////////update
db.hotel.update(
    {_id:"2"},
    {
        $set:{
            "cost":4500
        }
       
    }
)

////////////
db.hotels.update(
    {_id:"2"},
    {
        $set:{
            "type.1.name":"Premium Rooms"
        }
    }
)

///////////
db.hotels.update(
    {"type.name":"Premiere Rooms"},
    {
        $set:{
            "type.$.name":"Premium Rooms"
        }
       
    },
    {
        multi:true
    }
)

/////////multi
db.hotels.update(
    {_id:"1"},
    {
        $mul:{cost:2}
    }
)

/////////upset
db.hotels.update(
    {_id:"1"},
    {
        $unset:{
            "type.1.name":"",
            "type.1.roomype":""
        }
    }
)
db.hotels.update( {_id:"1"}, { $unset:{ "type.1.name":"", "type.1.roomtype":"" } } )

db.hotels.update(
     {_id:"1"},
      { 
        $unset:{
             "type.1":""
              }
       }
   )

db.hotels.updateOne( { _id: "1" }, { $pop: { type: 1 } } )

/////push
db.hotels.update(
    {_id:"1"},
    {
        $push:{
            "type":{
                "Room Type":4
               "name":"premium",
             
            }
           
        }
    }
)

/////upsert
db.hotel.update(
    {_id:"21"},
    {
        $set:{
            "name":"rithik",
            "Location": "vijayawada",
            "cost":4500
        }
    },
    {
        "upset":true
    }
)

//////delete/////
db.hotels.remove({id:"21"})
db.hotels.remove({id:"21"})

db.hotels.deleteMany({city:"delhi"})
////remove all records///
db.hotels.remove({})

////delete collections
db.hotels.drop()

///////delete database///
use dbname
db.dropDatabase()
